#nginx routing
upstream client {
    server client:3000;
}

upstream backend {
    server backend:5000;
}

server{
    listen 80;

#routes traffic to client
    location / {
        proxy_pass http://client;
    }

#routes traffic to the api server
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}